[platformio]
default_envs = esp32dev

[common]
build_flags = 
lib_deps = 
	lennarthennigs/ESP Rotary@^2.1.1
	https://github.com/LennartHennigs/Button2.git#1.5.4
	adafruit/Adafruit MCP4725@^2.0.2
	adafruit/Adafruit GFX Library@^1.11.11
	paulstoffregen/XPT2046_Touchscreen@0.0.0-alpha+sha.26b691b2c8
	adafruit/Adafruit ILI9341@^1.6.1
	adafruit/Adafruit BusIO@^1.16.2
	ayushsharma82/ElegantOTA@^3.1.6
	EEPROM
	ESPmDNS
	FS
	SPI
	Wire
	WiFi
	WebServer
monitor_speed = 115200
extra_scripts = hooks.py

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
upload_protocol = custom
custom_upload_url = http://labsupply2.local/update
monitor_speed = ${common.monitor_speed}
build_flags = ${common.build_flags}
extra_scripts = ${common.extra_scripts}
lib_compat_mode = strict
lib_deps = 
	${common.lib_deps}

[env:esp32dev_serial]
platform = espressif32
board = esp32dev
framework = arduino
upload_protocol = esptool
upload_speed = 512000
monitor_speed = ${common.monitor_speed}
build_flags = ${common.build_flags}
extra_scripts = ${common.extra_scripts}
lib_compat_mode = strict
lib_deps = 
	${common.lib_deps}
